[33mcommit 33fac58dee9be0312aaf92854880020e957f0100[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: kashi211 <30386840+kashi211@users.noreply.github.com>
Date:   Fri Dec 10 13:15:03 2021 +0530

    Update index.html

[33mcommit 2666616afc8d46ca871dcfd5c66736cd45bd6a48[m
Author: kashi211 <30386840+kashi211@users.noreply.github.com>
Date:   Fri Dec 10 12:44:35 2021 +0530

    Add files via upload

[33mcommit 47aa59c0f355359b7b2557c6a65145605372e21b[m
Author: kashi211 <30386840+kashi211@users.noreply.github.com>
Date:   Fri Dec 10 12:44:19 2021 +0530

    Delete index.html

[33mcommit df361ab6e216868f85930b6175b7624d27db6d3b[m
Author: kashi211 <30386840+kashi211@users.noreply.github.com>
Date:   Fri Dec 10 12:41:32 2021 +0530

    Add files via upload

[33mcommit 34ab007f722e1942b600d7e8f0f3878f8e34eb12[m
Author: kashi211 <30386840+kashi211@users.noreply.github.com>
Date:   Fri Dec 10 12:41:00 2021 +0530

    Delete index.html

[33mcommit 64b58f9ac88bc0f7204a9cfb3ad2c14ca7f530b3[m
Author: kashi211 <30386840+kashi211@users.noreply.github.com>
Date:   Fri Dec 10 12:39:03 2021 +0530

    Add files via upload
